<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="SleepingFace Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://wangzhendong20.github.io//img/home1.jpg"><meta property="twitter:image" content="https://wangzhendong20.github.io//img/home1.jpg"><meta name=title content="Git常用命令"><meta property="og:title" content="Git常用命令"><meta property="twitter:title" content="Git常用命令"><meta name=description content="记录一些常用的Git命令，方便日常使用。"><meta property="og:description" content="记录一些常用的Git命令，方便日常使用。"><meta property="twitter:description" content="记录一些常用的Git命令，方便日常使用。"><meta property="twitter:card" content="summary"><meta name=keyword content="WangZhendong"><link rel="shortcut icon" href=/img/favicon.ico><title>Git常用命令 | 王振东的博客 | WangZhendong Blog</title>
<link rel=canonical href=/2024/07/29/2024-7-29-Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>SleepingFace Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/java/>java</a></li><li><a href=/categories/llm/>llm</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home1.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/git title=Git>Git</a></div><h1>Git常用命令</h1><h2 class=subheading></h2><span class=meta>Posted by
SleepingFace
on
Monday, July 29, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=git常用命令>Git常用命令</h1><p><strong>前言：</strong> 总是使用idea或者VsCode当中的Git直接操作，但是有时候需要用到git命令的时候往往忘记了就需要现查，于是乎就做了一个小总结。</p><h2 id=1初始化仓库>1.初始化仓库</h2><p>在一个新的或现有的项目中初始化 Git 仓库：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git init
</span></span></code></pre></div><p>这会在当前目录中创建一个 <code>.git</code> 目录，Git 将使用该目录来跟踪项目的版本历史。</p><h2 id=2克隆仓库>2.克隆仓库</h2><p>从远程仓库克隆项目代码到本地：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git clone &lt;repository_url&gt;
</span></span></code></pre></div><p>此命令将仓库的所有文件和历史记录复制到本地目录。</p><h2 id=3查看当前状态>3.查看当前状态</h2><p>查看当前工作目录的状态，包括哪些文件已修改、哪些文件在暂存区中：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git status
</span></span></code></pre></div><h2 id=4添加文件到暂存区>4.添加文件到暂存区</h2><p>将指定文件添加到暂存区：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git add &lt;file_name&gt;
</span></span></code></pre></div><p>也可以添加所有修改过的文件：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git add .
</span></span></code></pre></div><h2 id=5提交修改>5.提交修改</h2><p>将暂存区中的更改提交到本地仓库，添加提交消息以说明更改的内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git commit -m <span style=color:#f1fa8c>&#34;Your commit message&#34;</span>
</span></span></code></pre></div><p>要提交暂存区中和工作区中的所有文件（包括未跟踪的文件），可以使用 <code>-a</code> 参数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git commit -a -m <span style=color:#f1fa8c>&#34;Your commit message&#34;</span>
</span></span></code></pre></div><h2 id=6查看提交历史>6.查看提交历史</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git log
</span></span></code></pre></div><p>可以使用 <code>--oneline</code> 参数简化输出：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git log --oneline
</span></span></code></pre></div><h2 id=7-创建分支>7. 创建分支</h2><p>创建一个新的分支，以便在独立的开发环境中工作：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git branch &lt;branch_name&gt;
</span></span></code></pre></div><p>切换到该分支：</p><pre tabindex=0><code>git checkout &lt;branch_name&gt;
</code></pre><p>你也可以在创建分支的同时切换到该分支：</p><pre tabindex=0><code>git checkout -b &lt;branch_name&gt;
</code></pre><h2 id=8-合并分支>8. 合并分支</h2><p>将一个分支的更改合并到当前分支：</p><pre tabindex=0><code>git merge &lt;branch_name&gt;
</code></pre><p>如果合并过程中出现冲突，Git 会提示你手动解决冲突。</p><h2 id=9-推送到远程仓库>9. 推送到远程仓库</h2><p>将本地仓库中的更改推送到远程仓库：</p><pre tabindex=0><code>git push origin &lt;branch_name&gt;
</code></pre><p>首次推送分支时，可能需要使用 <code>-u</code> 参数：</p><pre tabindex=0><code>git push -u origin &lt;branch_name&gt;
</code></pre><h2 id=10-拉取远程更改>10. 拉取远程更改</h2><p>从远程仓库拉取最新的更改并合并到当前分支：</p><pre tabindex=0><code>git pull
</code></pre><h2 id=11-删除分支>11. 删除分支</h2><p>删除本地分支：</p><pre tabindex=0><code>git branch -d &lt;branch_name&gt;
</code></pre><p>强制删除未合并的分支：</p><pre tabindex=0><code>git branch -D &lt;branch_name&gt;
</code></pre><h2 id=12-查看远程仓库>12. 查看远程仓库</h2><p>列出所有远程仓库：</p><pre tabindex=0><code>git remote -v
</code></pre><h2 id=13-添加远程仓库>13. 添加远程仓库</h2><p>为本地仓库添加远程仓库：</p><pre tabindex=0><code>git remote add origin &lt;repository_url&gt;
</code></pre><h2 id=14-移除文件>14. 移除文件</h2><p>从工作目录和暂存区移除文件：</p><pre tabindex=0><code>git rm &lt;file_name&gt;
</code></pre><p>如果只想从暂存区移除文件而不删除它：</p><pre tabindex=0><code>git rm --cached &lt;file_name&gt;
</code></pre><h2 id=15-打标签>15. 打标签</h2><p>为特定的提交打标签，例如发布版本：</p><pre tabindex=0><code>git tag &lt;tag_name&gt;
</code></pre><p>将标签推送到远程仓库：</p><pre tabindex=0><code>git push origin &lt;tag_name&gt;
</code></pre><h2 id=16撤销回滚>16.撤销&回滚</h2><h3 id=161-git-reset>16.1 <code>git reset</code></h3><p><code>git reset</code> 用于重置当前分支到指定的提交点。它有三种主要模式，根据需要保留或丢弃工作目录的更改。</p><h4 id=1611-git-reset---soft>16.1.1 <code>git reset --soft</code></h4><p>此模式会将分支指针移动到指定的提交，但保留暂存区和工作目录中的更改。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git reset --soft &lt;commit版本号&gt;
</span></span></code></pre></div><p>使用场景：回滚提交但保留文件更改，适用于想要重新提交的情况。</p><h4 id=1612-git-reset---mixed>16.1.2 <code>git reset --mixed</code></h4><p>这是 <code>git reset</code> 的默认模式。它会将分支指针移动到指定提交，同时保留工作目录中的更改，但会清空暂存区。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git reset --mixed &lt;commit版本号&gt;
</span></span></code></pre></div><p>使用场景：回滚提交并清除暂存区，但保留文件更改，适用于需要修改文件后再提交的情况。</p><h4 id=1613-git-reset---hard>16.1.3 <code>git reset --hard</code></h4><p>此模式将分支指针、暂存区和工作目录都重置到指定的提交状态。所有未提交的更改将被丢弃。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git reset --hard &lt;commit版本号&gt;
</span></span></code></pre></div><p>使用场景：彻底回滚到某个提交，丢弃所有更改。<strong>注意</strong>：此操作不可逆，请谨慎使用。</p><h3 id=162-git-revert>16.2 <code>git revert</code></h3><p><code>git revert</code> 用于撤销指定的提交，生成一个新的提交来记录撤销操作。与 <code>git reset</code> 不同，<code>git revert</code> 不会修改提交历史。</p><h4 id=1621-撤销单个提交>16.2.1 撤销单个提交</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git revert &lt;commit版本号&gt;
</span></span></code></pre></div><p>此命令会创建一个新的提交，该提交的更改与指定的提交相反，从而撤销其影响。</p><p>使用场景：撤销特定的提交但保留历史记录，适用于协作开发中需要保留提交历史的情况。</p><h4 id=1622-撤销多个提交>16.2.2 撤销多个提交</h4><p>如果需要撤销多个连续的提交，可以使用 <code>git revert</code> 的范围功能：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git revert &lt;commit1&gt;..&lt;commit2&gt;
</span></span></code></pre></div><p>此命令会逐个创建新提交来撤销从 <code>&lt;commit1></code> 到 <code>&lt;commit2></code>（不含）的所有提交。</p><h4 id=1623-使用---no-commit-选项>16.2.3 使用 <code>--no-commit</code> 选项</h4><p>使用 <code>--no-commit</code> 选项，<code>git revert</code> 将不会自动创建新的提交，而是将更改保留在暂存区，以便你可以在进一步修改后再提交。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git revert --no-commit &lt;commit&gt;
</span></span></code></pre></div><h2 id=17合并分支--------git-merge--git-rebase>17.合并分支 &mdash;&mdash; <code>git merge</code> & <code>git rebase</code></h2><h3 id=171-git-merge>17.1 <code>git merge</code></h3><p><code>git merge</code> 是一种将两个分支的历史记录合并在一起的操作。它创建一个新的“合并提交”（merge commit），将两个分支的代码整合到一起。当你在一个分支 <code>v1</code> 上执行 <code>git merge master</code> 时，Git 会创建一个新的合并提交，包含 <code>v1</code> 分支和 <code>master</code> 分支的所有历史记录。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git checkout v1
</span></span><span style=display:flex><span>git merge master
</span></span></code></pre></div><p><strong>优点：</strong></p><ul><li><strong>保持完整的历史记录</strong>：<code>git merge</code> 保留了所有分支的历史记录，包括每个分支的独立开发历史。</li><li><code>git merge</code> 不会改变现有的提交历史，非常适合团队协作。</li></ul><p><strong>缺点：</strong></p><ul><li><strong>额外的合并提交</strong>：每次合并操作都会生成一个合并提交，尤其是在频繁合并的情况下可能会使提交历史变得复杂。</li><li>由于保留了两个分支的历史，查看提交历史时可能会显得混乱。</li></ul><p><strong>示例：</strong></p><p>假设有如下分支情况：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#ff79c6>A---B---C</span> <span style=color:#ff79c6>v1</span>
</span></span><span style=display:flex><span>     \
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>D---E</span> <span style=color:#ff79c6>master</span>
</span></span></code></pre></div><p>执行 <code>git merge master</code> 后，历史会变成：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#ff79c6>A---B---C---F</span> <span style=color:#ff79c6>v1</span> <span style=color:#ff79c6>(</span><span style=color:#ff79c6>merge</span> <span style=color:#ff79c6>commit</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>     \     <span style=color:#ff79c6>/</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>D---E</span> <span style=color:#ff79c6>master</span>
</span></span></code></pre></div><p><strong>使用场景：</strong></p><ul><li><p>需要保留分支的完整历史记录。</p></li><li><p>在团队协作时，避免修改公共分支的历史。</p></li></ul><h3 id=172-git-rebase>17.2 <code>git Rebase</code></h3><p><code>git rebase</code> 是一种将分支的更改“重新播放”到另一个分支之上的操作。它通过改变提交的基础来实现将分支整合到一起，从而生成线性历史。当你在分支 <code>v1</code> 上执行 <code>git rebase master</code> 时，Git 会将 <code>v1</code> 分支上的提交 <code>A</code>, <code>B</code>, <code>C</code> 依次应用到 <code>master</code> 分支的最新提交之后，形成一个新的线性历史。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git checkout v1
</span></span><span style=display:flex><span>git rebase master
</span></span></code></pre></div><p><strong>优点：</strong></p><ul><li><p><strong>线性历史</strong>：<code>git rebase</code> 生成的历史记录是线性的，没有合并提交，提交历史看起来更加干净整洁。</p></li><li><p><strong>便于查看历史</strong>：由于历史是线性的，使用 <code>git log</code> 等命令查看历史时更加直观。</p></li></ul><p><strong>缺点：</strong></p><ul><li><strong>修改历史</strong>：<code>git rebase</code> 会重写提交历史，这可能会导致提交哈希值改变，因此不适合在已共享的分支上使用。</li><li><strong>复杂的冲突处理</strong>：如果存在冲突，每个提交都可能会引发冲突，需要逐一解决。</li></ul><p><strong>示例：</strong></p><p>假设有如下分支情况：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#ff79c6>A---B---C</span> <span style=color:#ff79c6>v1</span>
</span></span><span style=display:flex><span>     \
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>D---E</span> <span style=color:#ff79c6>master</span>
</span></span></code></pre></div><p>执行 <code>git rebase master</code> 后，历史会变成：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#ff79c6>D---E---A</span><span style=color:#f1fa8c>&#39;---B&#39;</span><span style=color:#ff79c6>---C</span>&#39; <span style=color:#ff79c6>v1</span>
</span></span></code></pre></div><p>其中 <code>A'</code>, <code>B'</code>, <code>C'</code> 是重新基于 <code>master</code> 的新提交。</p><p><strong>使用场景：</strong></p><ul><li><p>清理提交历史，让历史记录更为简洁。</p></li><li><p>在自己的分支上重写历史，但不推荐在已经共享的分支上使用。</p></li></ul><h2 id=持续记录ing>持续记录ing</h2><div class="entry-shang text-center"><p>「给个赞赏，支持一下作者吧~」</p><button class="zs show-zs btn btn-bred">赞赏支持</button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><a href=https://wangzhendong20.github.io/><img src=/img/favicon.png>SleepingFace Blog</a></span><p class=tip><i></i><span>给个赞赏，支持一下作者吧~</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/img/reward/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/img/reward/alipay-btn.png></span></label></div></div><script type=text/javascript src=/js/reward.js></script><hr><ul class=pager><li class=previous><a href=/2024/07/25/2024-7-25-LLM-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/ data-toggle=tooltip data-placement=top title=利用LLaMA-Factory微调Qwen2-快速入门>&larr;
Previous Post</a></li><li class=next><a href=/2024/07/31/2024-7-31-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/ data-toggle=tooltip data-placement=top title=策略模式+工厂模式实现多种文件类型上传处理>Next
Post &rarr;</a></li></ul><script src=https://giscus.app/client.js data-repo=wangzhendong20/wangzhendong20.github.io data-repo-id=***************************** data-category=**************************** data-category-id=************************** data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light data-lang=en crossorigin=anonymous async></script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/git title=git>git</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://tanxiangyuu.github.io>谭总的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:wangzhendong20@163.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/wangzhendong20><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="SleepingFace Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">&copy; SleepingFace Blog 2024<br><a>欢迎评论哦！</a></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script>(function(){var t,e=document.createElement("script"),n=window.location.protocol.split(":")[0];n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script>var _baId="8cc115b1ee28b68ce1138a4281875e00",_hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?"+_baId,e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>