<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="SleepingFace Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://wangzhendong20.github.io//img/home1.jpg"><meta property="twitter:image" content="https://wangzhendong20.github.io//img/home1.jpg"><meta name=title content="leetcode打卡 - 2024/8/18"><meta property="og:title" content="leetcode打卡 - 2024/8/18"><meta property="twitter:title" content="leetcode打卡 - 2024/8/18"><meta name=description content="每日leetcode刷题记录"><meta property="og:description" content="每日leetcode刷题记录"><meta property="twitter:description" content="每日leetcode刷题记录"><meta property="twitter:card" content="summary"><meta name=keyword content="WangZhendong"><link rel="shortcut icon" href=/img/favicon.ico><title>leetcode打卡 - 2024/8/18 | 王振东的博客 | SleepingFace Blog</title>
<link rel=canonical href=/2024/08/18/2024-08-18-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%9520240818/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>SleepingFace Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/java/>java</a></li><li><a href=/categories/leetcode/>leetcode</a></li><li><a href=/categories/llm/>llm</a></li><li><a href=/categories/other/>other</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home1.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/java title=Java>Java
</a><a class=tag href=/tags/leetcode title=LeetCode>LeetCode
</a><a class=tag href=/tags/%E7%AE%97%E6%B3%95 title=算法>算法</a></div><h1>leetcode打卡 - 2024/8/18</h1><h2 class=subheading></h2><span class=meta>Posted by
SleepingFace
on
Sunday, August 18, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p><em>前言：今天做了两道相似的题目，都是跟字典序相关的，但是都不会呜呜呜。</em></p><h1 id=440-字典序的第k小数字httpsleetcodecnproblemsk-th-smallest-in-lexicographical-order><a href=https://leetcode.cn/problems/k-th-smallest-in-lexicographical-order/>440. 字典序的第K小数字</a></h1><p><em>x</em></p><p><em>算术评级：8</em> <strong>困难</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#6272a4>/**
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * BFS+DFS
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 考虑前缀树。
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 字典序会给我们这样一个顺序，
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 1作为根节点（前缀），子节点为10 - 19（以1为前缀）;
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 10作为根节点，子节点为100 - 109（以10为前缀）;
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 以此类推
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 我们需要找k属于哪个根节点下的哪个子节点。
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 假如1为根节点的全部的节点数都不够，那么bfs到2为根节点继续找
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * @param n
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * @param k
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * @return
</span></span></span><span style=display:flex><span><span style=color:#6272a4> */</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>int</span> <span style=color:#50fa7b>findKthNumber</span>(<span style=color:#8be9fd>int</span> n, <span style=color:#8be9fd>int</span> k) {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd>long</span> point <span style=color:#ff79c6>=</span> 1;  <span style=color:#6272a4>// 当前指针</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd>long</span> curN <span style=color:#ff79c6>=</span> 1;  <span style=color:#6272a4>// 当前前缀</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>while</span> (point <span style=color:#ff79c6>&lt;</span> k) {
</span></span><span style=display:flex><span>        <span style=color:#8be9fd>long</span> count <span style=color:#ff79c6>=</span> dfs(curN, curN, n);
</span></span><span style=display:flex><span>        <span style=color:#6272a4>//当前要求数字是否在当前前缀下</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> (point <span style=color:#ff79c6>+</span> count <span style=color:#ff79c6>&gt;</span> k) {<span style=color:#6272a4>//在当前前缀下</span>
</span></span><span style=display:flex><span>            curN <span style=color:#ff79c6>*=</span> 10;
</span></span><span style=display:flex><span>            <span style=color:#6272a4>//修改指针,把指针指向该节点下第一个子节点的位置</span>
</span></span><span style=display:flex><span>            <span style=color:#6272a4>//当前节点的子节点中，取走当前根节点，dfs向下 (比如 1 -&gt; 10)</span>
</span></span><span style=display:flex><span>            point<span style=color:#ff79c6>++</span>;
</span></span><span style=display:flex><span>        } <span style=color:#ff79c6>else</span> {
</span></span><span style=display:flex><span>            curN<span style=color:#ff79c6>++</span>;
</span></span><span style=display:flex><span>            <span style=color:#6272a4>//修改指针,把指针指向同层下一前缀的起点</span>
</span></span><span style=display:flex><span>            <span style=color:#6272a4>//当前节点中总数都小于需要的数，可以全部取走，bfs到同层下一点 (比如 1 -&gt; 2)</span>
</span></span><span style=display:flex><span>            point <span style=color:#ff79c6>+=</span> count;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>return</span> (<span style=color:#8be9fd>int</span>) curN;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>/**
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 确定指定前缀下的所有子节点数(包括当前节点)
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 第一轮 curN = 1, nextN = 1 count计算的就是 1 - 1之间的个数
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 第二轮 curN = 10, nextN = 19 count计算的就是 10 - 19之间的个数
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 第二轮 curN = 100, nextN = 190 count计算的就是 100 - 199之间的个数
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 依次类推...
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 递归之后返回的就是节点前缀为1的子节点数
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * @param curN
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * @param nextN
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * @param n
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * @return
</span></span></span><span style=display:flex><span><span style=color:#6272a4> */</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>long</span> <span style=color:#50fa7b>dfs</span>(<span style=color:#8be9fd>long</span> curN, <span style=color:#8be9fd>long</span> nextN, <span style=color:#8be9fd>int</span> n) {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>if</span> (curN <span style=color:#ff79c6>&gt;</span> n) <span style=color:#ff79c6>return</span> 0;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd>long</span> count <span style=color:#ff79c6>=</span> Math.<span style=color:#50fa7b>min</span>(nextN, n) <span style=color:#ff79c6>-</span> curN <span style=color:#ff79c6>+</span> 1;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>return</span> count <span style=color:#ff79c6>+</span> dfs(curN <span style=color:#ff79c6>*</span> 10, nextN <span style=color:#ff79c6>*</span> 10 <span style=color:#ff79c6>+</span> 9, n);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h1 id=386-字典序排数httpsleetcodecnproblemslexicographical-numbers><a href=https://leetcode.cn/problems/lexicographical-numbers/>386. 字典序排数</a></h1><p><em>x</em></p><p><em>算术评级：6</em> <strong>中等</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#6272a4>/**
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * 前缀树+dfs
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * @param n
</span></span></span><span style=display:flex><span><span style=color:#6272a4> * @return
</span></span></span><span style=display:flex><span><span style=color:#6272a4> */</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> List<span style=color:#ff79c6>&lt;</span>Integer<span style=color:#ff79c6>&gt;</span> <span style=color:#50fa7b>lexicalOrder2</span>(<span style=color:#8be9fd>int</span> n) {
</span></span><span style=display:flex><span>    List<span style=color:#ff79c6>&lt;</span>Integer<span style=color:#ff79c6>&gt;</span> res <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> ArrayList<span style=color:#ff79c6>&lt;</span>Integer<span style=color:#ff79c6>&gt;</span>();
</span></span><span style=display:flex><span>    <span style=color:#8be9fd>int</span> cur <span style=color:#ff79c6>=</span> 1;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (<span style=color:#8be9fd>int</span> i <span style=color:#ff79c6>=</span> 0; i <span style=color:#ff79c6>&lt;</span> n; i<span style=color:#ff79c6>++</span>) {
</span></span><span style=display:flex><span>        res.<span style=color:#50fa7b>add</span>(cur);
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> (cur <span style=color:#ff79c6>*</span> 10 <span style=color:#ff79c6>&lt;=</span> n) {
</span></span><span style=display:flex><span>            cur <span style=color:#ff79c6>*=</span> 10;
</span></span><span style=display:flex><span>        } <span style=color:#ff79c6>else</span> {
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>while</span> (cur <span style=color:#ff79c6>%</span> 10 <span style=color:#ff79c6>==</span> 9 <span style=color:#ff79c6>||</span> cur <span style=color:#ff79c6>&gt;=</span> n) {
</span></span><span style=display:flex><span>                <span style=color:#6272a4>// 枚举到当前前缀的最深处了，需要回到上一层并到下一个同层节点</span>
</span></span><span style=display:flex><span>                cur <span style=color:#ff79c6>/=</span> 10;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            cur<span style=color:#ff79c6>++</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>return</span> res;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><em>本文题解来源于：https://leetcode.cn/problems/k-th-smallest-in-lexicographical-order/solutions/1360676/pythonjavajavascriptgo-di-gui-by-himymbe-5mq5/</em></p><h1 id=总结>总结：</h1><p>两道有关<strong>字典序</strong>问题的题目，首先要想到的就是前缀树，</p><p>字典序会给我们这样一个顺序，</p><p>深度：</p><p>1作为根节点（前缀），子节点为10 - 19（以1为前缀）;</p><p>10作为根节点，子节点为100 - 109（以10为前缀）;</p><p>以此类推</p><p>广度：</p><p>假如1为根节点的全部的节点数都不够，那么bfs到2为根节点继续找</p><div class="entry-shang text-center"><p>「给个赞赏，支持一下作者吧~」</p><button class="zs show-zs btn btn-bred">赞赏支持</button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><a href=https://wangzhendong20.github.io/><img src=/img/favicon.png>SleepingFace Blog</a></span><p class=tip><i></i><span>给个赞赏，支持一下作者吧~</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/img/reward/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/img/reward/alipay-btn.png></span></label></div></div><script type=text/javascript src=/js/reward.js></script><hr><ul class=pager><li class=previous><a href=/2024/08/18/2024-08-18-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/ data-toggle=tooltip data-placement=top title=设计模式之适配器模式>&larr;
Previous Post</a></li><li class=next><a href=/2024/08/19/2024-08-19-%E5%9F%BA%E4%BA%8ESpringCache%E6%B3%A8%E8%A7%A3%E5%92%8CRedis%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8%E7%9A%84%E8%87%AA%E5%8A%A8%E7%BC%93%E5%AD%98/ data-toggle=tooltip data-placement=top title="基于 Spring Cache 注解 + Redis 实现对数据字典的自动缓存">Next
Post &rarr;</a></li></ul><script src=https://giscus.app/client.js data-repo=wangzhendong20/wangzhendong20.github.io data-repo-id=***************************** data-category=**************************** data-category-id=************************** data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light data-lang=en crossorigin=anonymous async></script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/java title=java>java
</a><a href=/tags/leetcode title=leetcode>leetcode
</a><a href=/tags/%E7%AE%97%E6%B3%95 title=算法>算法
</a><a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F title=设计模式>设计模式</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://tanxiangyuu.github.io>谭总的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:wangzhendong20@163.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/wangzhendong20><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="SleepingFace Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">&copy; SleepingFace Blog 2024<br><a>欢迎评论哦！</a></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script>(function(){var t,e=document.createElement("script"),n=window.location.protocol.split(":")[0];n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script>var _baId="8cc115b1ee28b68ce1138a4281875e00",_hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?"+_baId,e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>