<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="SleepingFace Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://wangzhendong20.github.io//img/home1.jpg"><meta property="twitter:image" content="https://wangzhendong20.github.io//img/home1.jpg"><meta name=title content="Linux常用命令及常见问题"><meta property="og:title" content="Linux常用命令及常见问题"><meta property="twitter:title" content="Linux常用命令及常见问题"><meta name=description content="记录一些常用的Linux命令，方便日常使用。"><meta property="og:description" content="记录一些常用的Linux命令，方便日常使用。"><meta property="twitter:description" content="记录一些常用的Linux命令，方便日常使用。"><meta property="twitter:card" content="summary"><meta name=keyword content="WangZhendong"><link rel="shortcut icon" href=/img/favicon.ico><title>Linux常用命令及常见问题 | 王振东的博客 | SleepingFace Blog</title>
<link rel=canonical href=/2024/08/19/2024-08-19-Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>SleepingFace Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/java/>java</a></li><li><a href=/categories/leetcode/>leetcode</a></li><li><a href=/categories/llm/>llm</a></li><li><a href=/categories/other/>other</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home1.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/linux title=Linux>Linux</a></div><h1>Linux常用命令及常见问题</h1><h2 class=subheading></h2><span class=meta>Posted by
SleepingFace
on
Monday, August 19, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=linux常用命令及常见问题>Linux常用命令及常见问题</h1><p><strong>前言：</strong> 基本上每次都会查一遍命令，就在这里做个简单的记录吧。</p><hr><h1 id=linux常用命令>Linux常用命令</h1><h2 id=1-ls>1. <code>ls</code></h2><p><strong>用途：</strong> 列出目录内容
<strong>使用场景：</strong> 查看当前目录下的文件和文件夹。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ls
</span></span></code></pre></div><h2 id=2-cd>2. <code>cd</code></h2><p><strong>用途：</strong> 切换目录
<strong>使用场景：</strong> 导航到不同的目录。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>cd</span> /path/to/directory
</span></span></code></pre></div><h2 id=3-pwd>3. <code>pwd</code></h2><p><strong>用途：</strong> 显示当前工作目录
<strong>使用场景：</strong> 确定当前所在的目录路径。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>pwd</span>
</span></span></code></pre></div><h2 id=4-cp>4. <code>cp</code></h2><p><strong>用途：</strong> 复制文件或目录
<strong>使用场景：</strong> 复制文件或目录到另一个位置。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cp file.txt /path/to/destination/
</span></span><span style=display:flex><span>cp -r directory/ /path/to/destination/  <span style=color:#6272a4># 复制整个目录</span>
</span></span></code></pre></div><h2 id=5-mv>5. <code>mv</code></h2><p><strong>用途：</strong> 移动或重命名文件/目录
<strong>使用场景：</strong> 移动文件到另一个位置或重命名文件。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mv file.txt /path/to/destination/
</span></span><span style=display:flex><span>mv oldname.txt newname.txt  <span style=color:#6272a4># 重命名文件</span>
</span></span></code></pre></div><h2 id=6-rm>6. <code>rm</code></h2><p><strong>用途：</strong> 删除文件或目录
<strong>使用场景：</strong> 删除不再需要的文件或目录。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>rm file.txt
</span></span><span style=display:flex><span>rm -r directory/  <span style=color:#6272a4># 删除整个目录</span>
</span></span></code></pre></div><h2 id=7-mkdir>7. <code>mkdir</code></h2><p><strong>用途：</strong> 创建新目录
<strong>使用场景：</strong> 在指定路径下创建一个新目录。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir new_directory
</span></span></code></pre></div><h2 id=8-rmdir>8. <code>rmdir</code></h2><p><strong>用途：</strong> 删除空目录
<strong>使用场景：</strong> 删除一个空的目录。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>rmdir empty_directory
</span></span></code></pre></div><h2 id=9-touch>9. <code>touch</code></h2><p><strong>用途：</strong> 创建空文件或更新文件的时间戳
<strong>使用场景：</strong> 创建一个新的空文件或更新现有文件的修改时间。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>touch newfile.txt
</span></span></code></pre></div><h2 id=10-cat>10. <code>cat</code></h2><p><strong>用途：</strong> 显示文件内容
<strong>使用场景：</strong> 在终端上快速查看文件的内容。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cat file.txt
</span></span></code></pre></div><h2 id=11-echo>11. <code>echo</code></h2><p><strong>用途：</strong> 输出字符串到终端或文件
<strong>使用场景：</strong> 显示一段文本，或者将文本写入文件。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span> <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;Hello, World!&#34;</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;Hello, World!&#34;</span> &gt; file.txt  <span style=color:#6272a4># 将文本写入文件</span>
</span></span></code></pre></div><h2 id=12-grep>12. <code>grep</code></h2><p><strong>用途：</strong> 搜索文本中的模式匹配行
<strong>使用场景：</strong> 在文件中查找包含特定关键字的行。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>grep <span style=color:#f1fa8c>&#34;search_term&#34;</span> file.txt
</span></span></code></pre></div><h2 id=13-find>13. <code>find</code></h2><p><strong>用途：</strong> 在目录树中查找文件或目录
<strong>使用场景：</strong> 查找符合指定条件的文件或目录。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>find /path/to/search -name <span style=color:#f1fa8c>&#34;*.txt&#34;</span>
</span></span></code></pre></div><h2 id=14-chmod>14. <code>chmod</code></h2><p><strong>用途：</strong> 更改文件或目录的权限
<strong>使用场景：</strong> 修改文件或目录的读写执行权限。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>chmod <span style=color:#bd93f9>755</span> script.sh  <span style=color:#6272a4># 使脚本可执行</span>
</span></span></code></pre></div><h2 id=15-chown>15. <code>chown</code></h2><p><strong>用途：</strong> 更改文件或目录的所有者
<strong>使用场景：</strong> 更改文件或目录的所有者或用户组。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>chown user:group file.txt
</span></span></code></pre></div><h2 id=16-df>16. <code>df</code></h2><p><strong>用途：</strong> 显示文件系统的磁盘使用情况
<strong>使用场景：</strong> 检查系统中各个分区的磁盘使用情况。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>df -h
</span></span></code></pre></div><h2 id=17-du>17. <code>du</code></h2><p><strong>用途：</strong> 显示文件或目录的磁盘使用情况
<strong>使用场景：</strong> 检查目录或文件占用的磁盘空间。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>du -sh /path/to/directory
</span></span></code></pre></div><h2 id=18-ps>18. <code>ps</code></h2><p><strong>用途：</strong> 显示当前运行的进程
<strong>使用场景：</strong> 查看系统中正在运行的进程列表。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ps aux
</span></span></code></pre></div><h2 id=19-top>19. <code>top</code></h2><p><strong>用途：</strong> 实时显示系统的资源使用情况
<strong>使用场景：</strong> 监控系统资源使用情况，如CPU和内存。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>top
</span></span></code></pre></div><h2 id=20-kill>20. <code>kill</code></h2><p><strong>用途：</strong> 终止进程
<strong>使用场景：</strong> 终止挂起或占用资源的进程。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>kill</span> PID
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>kill</span> -9 PID  <span style=color:#6272a4># 强制终止进程</span>
</span></span></code></pre></div><h2 id=21-sudo>21. <code>sudo</code></h2><p><strong>用途：</strong> 以超级用户权限执行命令
<strong>使用场景：</strong> 执行需要管理员权限的操作。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt update
</span></span></code></pre></div><h2 id=22-apt-get>22. <code>apt-get</code></h2><p><strong>用途：</strong> 包管理工具，用于安装、更新和删除软件包
<strong>使用场景：</strong> 在Ubuntu系统上安装或更新软件包。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt-get install package_name
</span></span><span style=display:flex><span>sudo apt-get update
</span></span><span style=display:flex><span>sudo apt-get upgrade
</span></span></code></pre></div><h2 id=23-wget>23. <code>wget</code></h2><p><strong>用途：</strong> 从网络上下载文件
<strong>使用场景：</strong> 下载远程服务器上的文件到本地。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>wget http://example.com/file.zip
</span></span></code></pre></div><h2 id=24-curl>24. <code>curl</code></h2><p><strong>用途：</strong> 传输数据（常用于HTTP请求）
<strong>使用场景：</strong> 发送HTTP请求或下载文件。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl http://example.com
</span></span></code></pre></div><h2 id=25-tar>25. <code>tar</code></h2><p><strong>用途：</strong> 压缩和解压文件
<strong>使用场景：</strong> 创建或解压缩tar归档文件。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>tar -czvf archive.tar.gz /path/to/directory  <span style=color:#6272a4># 压缩</span>
</span></span><span style=display:flex><span>tar -xzvf archive.tar.gz  <span style=color:#6272a4># 解压缩</span>
</span></span></code></pre></div><h2 id=26-zipunzip>26. <code>zip/unzip</code></h2><p><strong>用途：</strong> 压缩和解压zip文件
<strong>使用场景：</strong> 创建或解压缩zip归档文件。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>zip -r archive.zip /path/to/directory  <span style=color:#6272a4># 压缩</span>
</span></span><span style=display:flex><span>unzip archive.zip  <span style=color:#6272a4># 解压缩</span>
</span></span></code></pre></div><h2 id=27-free>27. <code>free</code></h2><p>**用途：**显示系统内存的使用情况</p><p>**使用场景：**查看系统内存的使用情况。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>free -h
</span></span></code></pre></div><hr><h1 id=常见问题>常见问题</h1><h2 id=1-cpu-使用率飙升>1. CPU 使用率飙升</h2><p><strong>异常情况：</strong> 系统变得非常缓慢，<code>top</code> 显示 CPU 使用率接近 100%。</p><p><strong>排查方法：</strong></p><ul><li><p><strong>使用 <code>top</code> 或 <code>htop</code> 查看高 CPU 占用的进程</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>top
</span></span></code></pre></div><ul><li>在 <code>top</code> 中按 <code>P</code> 键按 CPU 使用率排序，找到占用 CPU 资源最多的进程。</li></ul></li><li><p><strong>使用 <code>ps</code> 命令按 CPU 使用率排序</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ps aux --sort<span style=color:#ff79c6>=</span>-%cpu | head -n <span style=color:#bd93f9>10</span>
</span></span></code></pre></div><ul><li>列出占用 CPU 最多的前 10 个进程。</li></ul></li><li><p><strong>检查系统日志</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo tail -f /var/log/syslog
</span></span></code></pre></div><ul><li>查看是否有进程崩溃或其他异常。</li></ul></li></ul><p><strong>解决方法：</strong> 如果某个进程占用过多 CPU，可以选择结束该进程（<code>kill PID</code>），或进一步调试该进程以了解其问题。</p><hr><h2 id=2-内存不足>2. 内存不足</h2><p><strong>异常情况：</strong> 系统的响应速度变慢，程序频繁崩溃，可能出现 <code>Out of Memory</code> 错误。</p><p><strong>排查方法：</strong></p><ul><li><p><strong>使用 <code>free -h</code> 检查内存使用情况</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>free -h
</span></span></code></pre></div><ul><li>查看内存和交换空间的使用情况，判断是否内存不足。</li></ul></li><li><p><strong>使用 <code>top</code> 或 <code>htop</code> 检查内存使用较高的进程</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>top
</span></span></code></pre></div><ul><li>按 <code>M</code> 键按内存使用排序，找到占用内存最多的进程。</li></ul></li><li><p><strong>使用 <code>ps</code> 命令按内存使用排序</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ps aux --sort<span style=color:#ff79c6>=</span>-%mem | head -n <span style=color:#bd93f9>10</span>
</span></span></code></pre></div><ul><li>列出占用内存最多的前 10 个进程。</li></ul></li></ul><p><strong>解决方法：</strong> 尝试关闭或重启占用大量内存的进程，或者增加系统的物理内存或交换空间。</p><hr><h2 id=3-磁盘空间不足>3. 磁盘空间不足</h2><p><strong>异常情况：</strong> 磁盘已满，无法写入新的数据，系统日志显示 <code>No space left on device</code>。</p><p><strong>排查方法：</strong></p><ul><li><p><strong>使用 <code>df -h</code> 查看磁盘使用情况</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>df -h
</span></span></code></pre></div><ul><li>查看各个分区的使用情况，判断哪些分区已满。</li></ul></li><li><p><strong>使用 <code>du</code> 找出占用大量空间的目录</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>du -sh /* 2&gt;/dev/null | sort -h | tail -n <span style=color:#bd93f9>10</span>
</span></span></code></pre></div><ul><li>找到占用磁盘空间最多的目录。</li></ul></li><li><p><strong>查找并删除大文件</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>find /path/to/search -type f -size +100M
</span></span></code></pre></div><ul><li>查找并删除无用的大文件。</li></ul></li></ul><p><strong>解决方法：</strong> 清理不必要的文件或日志，移动或删除不再需要的数据文件，扩展磁盘分区或添加新磁盘。</p><hr><h2 id=4-磁盘-io-高>4. 磁盘 I/O 高</h2><p><strong>异常情况：</strong> 系统响应速度慢，磁盘操作（如读取、写入）非常缓慢。</p><p><strong>排查方法：</strong></p><ul><li><p><strong>使用 <code>iostat</code> 查看磁盘 I/O 使用情况</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt-get install sysstat  <span style=color:#6272a4># 安装 iostat</span>
</span></span><span style=display:flex><span>iostat -x <span style=color:#bd93f9>1</span> <span style=color:#bd93f9>10</span>
</span></span></code></pre></div><ul><li>查看各个设备的 I/O 情况，确定是否有磁盘瓶颈。</li></ul></li><li><p><strong>使用 <code>iotop</code> 查看具体进程的 I/O 使用情况</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt-get install iotop
</span></span><span style=display:flex><span>sudo iotop
</span></span></code></pre></div><ul><li>找到占用大量 I/O 的进程。</li></ul></li></ul><p><strong>解决方法：</strong> 如果某个进程占用过多的磁盘 I/O，可以考虑优化该进程，或者将 I/O 密集型任务分配到其他磁盘。</p><hr><h2 id=5-网络连接缓慢或不稳定>5. 网络连接缓慢或不稳定</h2><p><strong>异常情况：</strong> 网络速度慢，丢包率高，连接频繁中断。</p><p><strong>排查方法：</strong></p><ul><li><p><strong>使用 <code>ping</code> 测试网络连通性</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ping google.com
</span></span></code></pre></div><ul><li>检查与目标主机的连通性和响应时间，判断是否存在网络延迟或丢包。</li></ul></li><li><p><strong>使用 <code>ifconfig</code> 或 <code>ip a</code> 查看网络接口状态</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ifconfig
</span></span></code></pre></div><ul><li>检查网络接口是否正常工作，是否有丢包或错误。</li></ul></li><li><p><strong>使用 <code>traceroute</code> 跟踪路由路径</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>traceroute google.com
</span></span></code></pre></div><ul><li>查看数据包到达目标的路由路径，确定是否存在网络瓶颈。</li></ul></li><li><p><strong>使用 <code>netstat</code> 查看网络连接状态</strong>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>netstat -tuln
</span></span></code></pre></div><ul><li>查看系统的网络连接，检查是否有异常连接或端口占用。</li></ul></li></ul><p><strong>解决方法：</strong> 如果发现网络异常，可以联系网络管理员，检查网络设备或重新配置网络接口。</p><div class="entry-shang text-center"><p>「给个赞赏，支持一下作者吧~」</p><button class="zs show-zs btn btn-bred">赞赏支持</button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><a href=https://wangzhendong20.github.io/><img src=/img/favicon.png>SleepingFace Blog</a></span><p class=tip><i></i><span>给个赞赏，支持一下作者吧~</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/img/reward/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/img/reward/alipay-btn.png></span></label></div></div><script type=text/javascript src=/js/reward.js></script><hr><ul class=pager><li class=previous><a href=/2024/08/19/2024-08-19-%E5%9F%BA%E4%BA%8ESpringCache%E6%B3%A8%E8%A7%A3%E5%92%8CRedis%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8%E7%9A%84%E8%87%AA%E5%8A%A8%E7%BC%93%E5%AD%98/ data-toggle=tooltip data-placement=top title="基于 Spring Cache 注解 + Redis 实现对数据字典的自动缓存">&larr;
Previous Post</a></li><li class=next><a href=/2024/08/19/2024-08-19-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%9520240819/ data-toggle=tooltip data-placement=top title="leetcode打卡 - 2024/8/19">Next
Post &rarr;</a></li></ul><script src=https://giscus.app/client.js data-repo=wangzhendong20/wangzhendong20.github.io data-repo-id=***************************** data-category=**************************** data-category-id=************************** data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light data-lang=en crossorigin=anonymous async></script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/java title=java>java
</a><a href=/tags/leetcode title=leetcode>leetcode
</a><a href=/tags/other title=other>other
</a><a href=/tags/%E7%AE%97%E6%B3%95 title=算法>算法
</a><a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F title=设计模式>设计模式</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://tanxiangyuu.github.io>谭总的博客</a></li><li><a target=_blank href=https://vir-limerence.github.io/>MAQI的博客</a></li><li><a target=_blank href=https://flokken.github.io/>flokken的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:wangzhendong20@163.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/wangzhendong20><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="SleepingFace Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">&copy; SleepingFace Blog 2024<br><a>欢迎评论哦！</a></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script>(function(){var t,e=document.createElement("script"),n=window.location.protocol.split(":")[0];n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script>var _baId="8cc115b1ee28b68ce1138a4281875e00",_hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?"+_baId,e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>