<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="SleepingFace Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://wangzhendong20.github.io//img/home1.jpg"><meta property="twitter:image" content="https://wangzhendong20.github.io//img/home1.jpg"><meta name=title content="设计模式之责任链模式"><meta property="og:title" content="设计模式之责任链模式"><meta property="twitter:title" content="设计模式之责任链模式"><meta name=description content="在实际开发的时候经常用到责任链模式！"><meta property="og:description" content="在实际开发的时候经常用到责任链模式！"><meta property="twitter:description" content="在实际开发的时候经常用到责任链模式！"><meta property="twitter:card" content="summary"><meta name=keyword content="WangZhendong"><link rel="shortcut icon" href=/img/favicon.ico><title>设计模式之责任链模式 | 王振东的博客 | SleepingFace Blog</title>
<link rel=canonical href=/2024/08/17/2024-08-17-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>SleepingFace Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/java/>java</a></li><li><a href=/categories/leetcode/>leetcode</a></li><li><a href=/categories/llm/>llm</a></li><li><a href=/categories/other/>other</a></li><li><a href=/categories/tech/>tech</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home1.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F title=设计模式>设计模式
</a><a class=tag href=/tags/java title=Java>Java</a></div><h1>设计模式之责任链模式</h1><h2 class=subheading></h2><span class=meta>Posted by
SleepingFace
on
Saturday, August 17, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=责任链模式chain-of-responsibility-pattern>责任链模式（Chain of Responsibility Pattern）</h1><h2 id=概述>概述：</h2><p>责任链模式是一种行为型设计模式，它允许多个对象有机会处理请求，将这些对象连成一条链，直到有对象处理它为止。请求在链上传递，直到链上的某个对象处理该请求。</p><h2 id=关键点>关键点：</h2><ul><li><strong>处理对象的动态组合</strong>：责任链模式将处理对象以链式结构组合，使得请求可以沿着这条链依次传递，直到有对象处理它。</li><li><strong>请求的传递</strong>：请求从链的开始传递到链尾，链中的每个对象都可以选择处理该请求或将请求传递给下一个处理对象。</li><li><strong>降低耦合</strong>：客户端无须知道请求是由哪一个对象处理的，从而降低了对象之间的耦合度。</li></ul><h2 id=具体场景>具体场景：</h2><p><strong>注：个人理解。</strong></p><p><em>举个例子：</em></p><p>现在我们需要有一个校验文件的需求，其中需要校验文件大小、文件格式、文件内容、文件中图片内容。</p><p>责任链模式就是将四个校验任务连接在一起形成一条链来执行。</p><p>我们可以把其中的每一个校验任务看做一个节点。</p><p>责任链模式的优点就是：</p><ul><li>可以将节点调换顺序</li><li>可以新增节点</li><li>也可以删除节点</li></ul><p>因此，我们可以根据具体的需求来编排这个节点，从而达到目的。</p><h2 id=主要解决的问题>主要解决的问题</h2><ul><li>解耦请求发送者和接收者，使多个对象都有可能接收请求，而发送者不需要知道哪个对象会处理它。</li></ul><h2 id=使用场景>使用场景</h2><ul><li>当有多个对象可以处理请求，且具体由哪个对象处理由运行时决定时。</li><li>当需要向多个对象中的一个提交请求，而不想明确指定接收者时。</li></ul><h2 id=责任链模式的结构>责任链模式的结构</h2><ol><li><strong>Handler（处理者）</strong>：定义一个处理请求的接口，并且包含一个对下一个处理者的引用。</li><li><strong>ConcreteHandler（具体处理者）</strong>：实现<code>Handler</code>接口，处理它能够处理的请求，否则将请求传递给下一个处理者。</li><li><strong>Client（客户端）</strong>：创建责任链，并发出请求。</li></ol><h2 id=示例代码>示例代码</h2><p><em>示例场景：请假审批流程</em></p><p>假设在一个公司中，有一个请假审批流程。员工申请请假时，请假请求会按照职位级别传递，直到请求被批准或拒绝。一般流程可能是：员工的主管审批 -> 部门经理审批 -> 人力资源经理审批。</p><h3 id=1创建抽象处理者>1.创建抽象处理者</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#6272a4>// 抽象处理者</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>abstract</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>LeaveHandler</span> {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>protected</span> LeaveHandler nextHandler;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// 设置下一个处理者</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>setNextHandler</span>(LeaveHandler nextHandler) {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>this</span>.<span style=color:#50fa7b>nextHandler</span> <span style=color:#ff79c6>=</span> nextHandler;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// 处理请求的抽象方法</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>abstract</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>handleRequest</span>(<span style=color:#8be9fd>int</span> days);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=2创建具体处理者>2.创建具体处理者</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#6272a4>// 具体处理者：主管</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>Supervisor</span> <span style=color:#8be9fd;font-style:italic>extends</span> LeaveHandler {
</span></span><span style=display:flex><span>    @Override
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>handleRequest</span>(<span style=color:#8be9fd>int</span> days) {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> (days <span style=color:#ff79c6>&lt;=</span> 2) {
</span></span><span style=display:flex><span>            System.<span style=color:#50fa7b>out</span>.<span style=color:#50fa7b>println</span>(<span style=color:#f1fa8c>&#34;Supervisor approved &#34;</span> <span style=color:#ff79c6>+</span> days <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34; days leave.&#34;</span>);
</span></span><span style=display:flex><span>        } <span style=color:#ff79c6>else</span> <span style=color:#ff79c6>if</span> (nextHandler <span style=color:#ff79c6>!=</span> <span style=color:#ff79c6>null</span>) {
</span></span><span style=display:flex><span>            nextHandler.<span style=color:#50fa7b>handleRequest</span>(days);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>// 具体处理者：部门经理</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>DepartmentManager</span> <span style=color:#8be9fd;font-style:italic>extends</span> LeaveHandler {
</span></span><span style=display:flex><span>    @Override
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>handleRequest</span>(<span style=color:#8be9fd>int</span> days) {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> (days <span style=color:#ff79c6>&lt;=</span> 5) {
</span></span><span style=display:flex><span>            System.<span style=color:#50fa7b>out</span>.<span style=color:#50fa7b>println</span>(<span style=color:#f1fa8c>&#34;Department Manager approved &#34;</span> <span style=color:#ff79c6>+</span> days <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34; days leave.&#34;</span>);
</span></span><span style=display:flex><span>        } <span style=color:#ff79c6>else</span> <span style=color:#ff79c6>if</span> (nextHandler <span style=color:#ff79c6>!=</span> <span style=color:#ff79c6>null</span>) {
</span></span><span style=display:flex><span>            nextHandler.<span style=color:#50fa7b>handleRequest</span>(days);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>// 具体处理者：人力资源经理</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>HRManager</span> <span style=color:#8be9fd;font-style:italic>extends</span> LeaveHandler {
</span></span><span style=display:flex><span>    @Override
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>handleRequest</span>(<span style=color:#8be9fd>int</span> days) {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> (days <span style=color:#ff79c6>&lt;=</span> 10) {
</span></span><span style=display:flex><span>            System.<span style=color:#50fa7b>out</span>.<span style=color:#50fa7b>println</span>(<span style=color:#f1fa8c>&#34;HR Manager approved &#34;</span> <span style=color:#ff79c6>+</span> days <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34; days leave.&#34;</span>);
</span></span><span style=display:flex><span>        } <span style=color:#ff79c6>else</span> {
</span></span><span style=display:flex><span>            System.<span style=color:#50fa7b>out</span>.<span style=color:#50fa7b>println</span>(<span style=color:#f1fa8c>&#34;Leave request for &#34;</span> <span style=color:#ff79c6>+</span> days <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34; days was denied.&#34;</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=3创建客户端>3.创建客户端</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#6272a4>// 客户端</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>LeaveRequestClient</span> {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>static</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>main</span>(String<span style=color:#ff79c6>[]</span> args) {
</span></span><span style=display:flex><span>        <span style=color:#6272a4>// 创建具体处理者</span>
</span></span><span style=display:flex><span>        LeaveHandler supervisor <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> Supervisor();
</span></span><span style=display:flex><span>        LeaveHandler departmentManager <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> DepartmentManager();
</span></span><span style=display:flex><span>        LeaveHandler hrManager <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> HRManager();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#6272a4>// 构建责任链</span>
</span></span><span style=display:flex><span>        supervisor.<span style=color:#50fa7b>setNextHandler</span>(departmentManager);
</span></span><span style=display:flex><span>        departmentManager.<span style=color:#50fa7b>setNextHandler</span>(hrManager);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#6272a4>// 发起请假请求</span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd>int</span> leaveDays <span style=color:#ff79c6>=</span> 4;
</span></span><span style=display:flex><span>        supervisor.<span style=color:#50fa7b>handleRequest</span>(leaveDays); <span style=color:#6272a4>// Output: Department Manager approved 4 days leave.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        leaveDays <span style=color:#ff79c6>=</span> 8;
</span></span><span style=display:flex><span>        supervisor.<span style=color:#50fa7b>handleRequest</span>(leaveDays); <span style=color:#6272a4>// Output: HR Manager approved 8 days leave.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        leaveDays <span style=color:#ff79c6>=</span> 12;
</span></span><span style=display:flex><span>        supervisor.<span style=color:#50fa7b>handleRequest</span>(leaveDays); <span style=color:#6272a4>// Output: Leave request for 12 days was denied.</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在这里面，我们可以根据需求新增、删除和编排每个节点。</p><h2 id=责任链模式的具体使用场景>责任链模式的具体使用场景</h2><ul><li><strong>审批流程</strong>：如请假、报销等多级审批流程。</li><li><strong>请求处理链</strong>：如在Web应用中，多层过滤器或拦截器的处理链。</li><li><strong>错误处理</strong>：系统中的错误或异常处理链。</li><li><strong>命令处理</strong>：将一系列命令依次传递给多个处理者，直到找到能处理该命令的对象。</li></ul><h2 id=责任链模式的改进>责任链模式的改进</h2><p>责任链模式可以与其他模式结合使用，以提高灵活性。例如：</p><ul><li><strong>与装饰者模式结合</strong>：增强责任链中每个处理者的功能。</li><li><strong>与策略模式结合</strong>：动态决定链的顺序或使用的处理者。</li></ul><h2 id=总结>总结</h2><p>责任链模式通过将请求的发送者与接收者解耦，使得多个对象都有机会处理请求。<strong>它适用于需要灵活地组合处理者来处理请求的场景</strong>，能够提高系统的灵活性和可扩展性。然而，责任链模式的使用也需要谨慎，特别是在链较长或请求处理流程复杂的情况下，可能会增加调试的难度。</p><p>重温一下责任链模式的关键点：</p><ul><li><strong>处理对象的动态组合</strong>：责任链模式将处理对象以链式结构组合，使得请求可以沿着这条链依次传递，直到有对象处理它。</li><li><strong>请求的传递</strong>：请求从链的开始传递到链尾，链中的每个对象都可以选择处理该请求或将请求传递给下一个处理对象。</li><li><strong>降低耦合</strong>：客户端无须知道请求是由哪一个对象处理的，从而降低了对象之间的耦合度。</li></ul><div class="entry-shang text-center"><p>「给个赞赏，支持一下作者吧~」</p><button class="zs show-zs btn btn-bred">赞赏支持</button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><a href=https://wangzhendong20.github.io/><img src=/img/favicon.png>SleepingFace Blog</a></span><p class=tip><i></i><span>给个赞赏，支持一下作者吧~</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/img/reward/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/img/reward/alipay-btn.png></span></label></div></div><script type=text/javascript src=/js/reward.js></script><hr><ul class=pager><li class=previous><a href=/2024/08/15/2024-08-15-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%9520240815/ data-toggle=tooltip data-placement=top title="leetcode打卡 - 2024/8/15">&larr;
Previous Post</a></li><li class=next><a href=/2024/08/17/2024-08-17-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/ data-toggle=tooltip data-placement=top title=设计模式之装饰者模式>Next
Post &rarr;</a></li></ul><script src=https://giscus.app/client.js data-repo=wangzhendong20/wangzhendong20.github.io data-repo-id=***************************** data-category=**************************** data-category-id=************************** data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light data-lang=en crossorigin=anonymous async></script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/java title=java>java
</a><a href=/tags/leetcode title=leetcode>leetcode
</a><a href=/tags/%E7%AE%97%E6%B3%95 title=算法>算法
</a><a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F title=设计模式>设计模式</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://tanxiangyuu.github.io>谭总的博客</a></li><li><a target=_blank href=https://vir-limerence.github.io/>MAQI的博客</a></li><li><a target=_blank href=https://flokken.github.io/>flokken的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:wangzhendong20@163.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/wangzhendong20><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="SleepingFace Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">&copy; SleepingFace Blog 2024<br><a>欢迎评论哦！</a></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script>(function(){var t,e=document.createElement("script"),n=window.location.protocol.split(":")[0];n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script>var _baId="8cc115b1ee28b68ce1138a4281875e00",_hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="//hm.baidu.com/hm.js?"+_baId,e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>